{
    "ownerId":"5886266513",
    "token":"6542029966:AAErsJbZzOCmSH76PGLlHHLgLFazcdYUZPc",
    "apikey_zen":"",
    "apikey_miftah":"",
    "log_chatid":"",
    "bgwelcome":"https://i.ibb.co/ctQ0qZr/HD-wallpaper-anime-landscape-building-sunset-clouds-scenic-anime.jpg"
}
